~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2FREADME.md="46A1A1C5"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fejercicios%2FEjerciciosT3.3.Rmd="13937689"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fejercicios%2Fassignment-1.R="813D2C85"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2F01-Primer%20Markdown.Rmd="A1080653"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F.Rhistory="7D672E1D"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F01-test.R="36CF5DB2"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F02-primer-rmd.Rmd="F30CCCFC"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F02-primer-rmd.tex="67FF33A6"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F03-install.R="72F1DA59"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F04-calculadora.R="FDE0DBB2"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F05-math-python.ipynb="1389E57A"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema1%2F06-Functions.ipynb="7637523D"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema2%2F01-EjemploRMD.Rmd="E558E83B"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema2%2F02-Documentacion.Rmd="BEDAE538"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema2%2FR_y_Python.Rmd="A2E14C5"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fscripts%2Ftema2%2Fadd.py="1CDD16C5"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fteoria%2FTema2.Rmd="BB18EEED"
~%2FEstudios%2FEstudios%20MOOC%2FUdemy%2FEstad%C3%ADstica%20Descriptiva%2Frepositorio%2Fr-basic_mossa%2Fteoria%2FTema3.Rmd="577B235B"
~%2FEstudios%2FGEI%2FAssignatures%2FALG%2F1_Documents%2F1%20-%20Los%20numeros.Rmd="5204BA7F"
~%2FEstudios%2FGEI%2FAssignatures%2FALG%2F2_Apunts%2F1%20-%20Los%20numeros.Rmd="3FE13EA6"
